
{
    "name": "Bianca Tomie",
    "job": "Data Valkyrie",
    "github": "biatomie",   
    "bg":"https://images.unsplash.com/photo-1605811792180-61ee063690de?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80",
    "playlists": {
        "Aquarela": [
            {
                "title": "Watercolor drawing GREENHOUSE",
                "url": "https://www.youtube.com/watch?v=mE2KireAVDs",
                "thumb": "https://img.youtube.com/vi/mE2KireAVDs/hqdefault.jpg"
            },
            {
                "title": "Croqui inspirado em obras de Monet ~ Day",
                "url": "https://www.youtube.com/watch?v=Qpxn09P-G00",
                "thumb": "https://img.youtube.com/vi/Qpxn09P-G00/hqdefault.jpg"
            },
            {
                "title": "Paint with me : watercolor food and drink painting, speed paint, art vlog, food illustration",
                "url": "https://www.youtube.com/watch?v=QOLeInFts2Y",
                "thumb": "https://img.youtube.com/vi/QOLeInFts2Y/hqdefault.jpg"
            },
            {
                "title": "5 ERROS NA AQUARELA FATAIS 💀 que você pode estar cometendo :( ",
                "url": "https://www.youtube.com/watch?v=74KNq3V5dzg",
                "thumb": "https://img.youtube.com/vi/74KNq3V5dzg/hqdefault.jpg"
            },
            {
                "title": "WATERCOLOR Easy landscapes to practice",
                "url": "https://www.youtube.com/watch?v=nvVEi4fDfHg",
                "thumb": "https://img.youtube.com/vi/nvVEi4fDfHg/hqdefault.jpg"
            },
            {
                "title": "🌳 How to Paint Studio Ghibli Bush 🌳 STEP BY STEP Gouache Tutorial (Be Prepared - LOTS OF PAINTING!)",
                "url": "https://www.youtube.com/watch?v=K1tpP06jewk",
                "thumb": "https://img.youtube.com/vi/K1tpP06jewk/hqdefault.jpg"
            }
        ],
        "Desenhos": [
            {
                "title": "Drawing process Pizza Bae",
                "url": "https://www.youtube.com/watch?v=MOZkKjX4VlQ",
                "thumb": "https://img.youtube.com/vi/MOZkKjX4VlQ/hqdefault.jpg"
            },
            {
                "title": "5 DICAS PARA DESENHAR ROSTOS MELHORES!",
                "url": "https://www.youtube.com/watch?v=PWMkvvUjHS8",
                "thumb": "https://img.youtube.com/vi/PWMkvvUjHS8/hqdefault.jpg"
            },
            {
                "title": "Starting a piece over | Micron pens and Watercolours| Liz Lapointe",
                "url": "https://www.youtube.com/watch?v=ltCuw3hY8FA",
                "thumb": "https://img.youtube.com/vi/ltCuw3hY8FA/hqdefault.jpg"
            },
            {
                "title": "Draw With Me | Colorex ink and Copics | Liz Lapointe",
                "url": "https://www.youtube.com/watch?v=zi9kE_zG5e8",
                "thumb": "https://img.youtube.com/vi/zi9kE_zG5e8/hqdefault.jpg"
            },
            {
                "title": "The Best Way to Practice DRAWING",
                "url": "https://www.youtube.com/watch?v=kNQCP3CtHvI",
                "thumb": "https://img.youtube.com/vi/kNQCP3CtHvI/hqdefault.jpg"
            },
            {
                "title": "How to Draw Hyper Realistic Eyes | Step by Step",
                "url": "https://www.youtube.com/watch?v=zqNZ9df0tho",
                "thumb": "https://img.youtube.com/vi/zqNZ9df0tho/hqdefault.jpg"
            },
            {
                "title": "100 DESENHOS FÁCEIS QUE TODO MUNDO CONSEGUE FAZER",
                "url": "https://www.youtube.com/watch?v=cjPv8iueKDU",
                "thumb": "https://img.youtube.com/vi/cjPv8iueKDU/hqdefault.jpg"
            }
        ],
        "Arte Digital": [
            {
                "title": "Como começar com ARTE DIGITAL | Equipamentos, ferramentas e APPs ",
                "url": "https://www.youtube.com/watch?v=69r_3XANWUk",
                "thumb": "https://img.youtube.com/vi/69r_3XANWUk/hqdefault.jpg"
            },
            {
                "title": "DESENHO NO PAPEL VS DIGITAL - QUAL O MELHOR?",
                "url": "https://www.youtube.com/watch?v=7PNgwYEvlIc",
                "thumb": "https://img.youtube.com/vi/7PNgwYEvlIc/hqdefault.jpg"
            },
            {
                "title": "Digital Art for Beginners (2020 Edition)",
                "url": "https://www.youtube.com/watch?v=0RmGV5wALG0",
                "thumb": "https://img.youtube.com/vi/0RmGV5wALG0/hqdefault.jpg"
            },
            {
        
                "title": "HOW TO PAINT IN KRITA 🎨✨",
                "url": "https://www.youtube.com/watch?v=Z06RRp81iDM",
                "thumb": "https://img.youtube.com/vi/Z06RRp81iDM/hqdefault.jpg"
            },
            {
                "title": "How to Paint in Photoshop - Best Digital Painting Workflows",
                "url": "https://www.youtube.com/watch?v=13CUb2deCmM",
                "thumb": "https://img.youtube.com/vi/13CUb2deCmM/hqdefault.jpg"
            },
            {
                "title": "Digital Painting Process Explained ",
                "url": "https://www.youtube.com/watch?v=0CDd22s3jec",
                "thumb": "https://img.youtube.com/vi/0CDd22s3jec/hqdefault.jpg"
            },
            {
                "title": "How to Learn Digital Painting (Beginners)",
                "url": "https://www.youtube.com/watch?v=iwRa5qTnr8o",
                "thumb": "https://img.youtube.com/vi/iwRa5qTnr8o/hqdefault.jpg"
            }
        ]
    },

    "favorites": {
        "Favoritos":[
            {
                "name": "Paulo Silveira",
                "git": "https://github.com/peas",
                "img": "https://github.com/peas.png"
            },
            {
                "name": "Mário Souto",
                "git": "https://github.com/omariosouto",
                "img": "https://github.com/omariosouto.png"
            },
            {
                "name": "Rafaella Ballerini",
                "git": "https://github.com/rafaballerini",
                "img": "https://github.com/rafaballerini.png"
            }
        ]
        
    }
}