
{
    "name": "Bianca Tomie",
    "job": "Data Valkyrie",
    "github": "biatomie",   
    "bg":"https://images.unsplash.com/photo-1605811792180-61ee063690de?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80",
    "playlists": {
        "Aquarela": [
            {
                "title": "Watercolor drawing GREENHOUSE",
                "url": "https://www.youtube.com/watch?v=mE2KireAVDs",
                "thumb": "https://img.youtube.com/vi/mE2KireAVDs/hqdefault.jpg"
            }
        ],
        "Desenhos": [
            {
                "title": "WDrawing process Pizza Bae",
                "url": "https://www.youtube.com/watch?v=MOZkKjX4VlQ",
                "thumb": "https://img.youtube.com/vi/MOZkKjX4VlQ/hqdefault.jpg"
            }
        ],
        "Arte Digital": [
            {
                "title": "Digital Art for Beginners (2020 Edition)",
                "url": "https://www.youtube.com/watch?v=0RmGV5wALG0",
                "thumb": "https://img.youtube.com/vi/0RmGV5wALG0/hqdefault.jpg"
            },
            {
        
                "title": "HOW TO PAINT IN KRITA 🎨✨",
                "url": "https://www.youtube.com/watch?v=Z06RRp81iDM",
                "thumb": "https://img.youtube.com/vi/Z06RRp81iDM/hqdefault.jpg"
            },
            {
                "title": "O que é o Java? #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=90NcVNsKGik",
                "thumb": "https://img.youtube.com/vi/90NcVNsKGik/hqdefault.jpg"
            },
            {
                "title": "O que é Machine Learning? #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=Iuz_jc96bQk",
                "thumb": "https://img.youtube.com/vi/Iuz_jc96bQk/hqdefault.jpg"
            },
            {
                "title": "A MELHOR linguagem de programação com Fabio Akita | #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=imB0QVoNrGc",
                "thumb": "https://img.youtube.com/vi/imB0QVoNrGc/hqdefault.jpg"
            },
            {
                "title": "Top 5 libs que todo aplicativo Android deve ter com Alex Felipe | #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=ldRbnpy-qQs",
                "thumb": "https://img.youtube.com/vi/ldRbnpy-qQs/hqdefault.jpg"
            },
            {
                "title": "O que é o C#? #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=0JWMVc1CqpA",
                "thumb": "https://img.youtube.com/vi/0JWMVc1CqpA/hqdefault.jpg"
            }
        ]
    },

    "favorites": {
        "Favoritos":[
            {
                "name": "Paulo Silveira",
                "git": "https://github.com/peas",
                "img": "https://github.com/peas.png"
            },
            {
                "name": "Mário Souto",
                "git": "https://github.com/omariosouto",
                "img": "https://github.com/omariosouto.png"
            }
        ]
        
    }
}